cabal-version:       >=1.10
-- Initial package description 'virtualmachine.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                virtualmachine
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              mihhail.m
maintainer:          mihhail.matisinets@gmail.com
-- copyright:
category:            Homework
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable virtualmachine
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
  -- hs-source-dirs:
  default-language:    Haskell2010
